// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.159.0/containers/elixir-phoenix-postgres
{
	"name": "Elixir, Phoenix, Node.js & PostgresSQL (Community)",
	"dockerComposeFile": "docker-compose.yml",
	"service": "elixir",
	"workspaceFolder": "/workspace",
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/zsh",
				"sqltools.connections": [
					{
						"name": "Container database",
						"driver": "PostgreSQL",
						"previewLimit": 50,
						"server": "localhost",
						"port": 5432,
						"database": "postgres",
						"username": "postgres",
						"password": "postgres"
					}
				]
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"saratravi.elixir-formatter",
				"jakebecker.elixir-ls",
				"adamzapasnik.elixir-test-explorer",
				"streetsidesoftware.code-spell-checker",
				"samuel-pordeus.elixir-test",
				"iampeterbanjo.elixirlinter",
				"benvp.vscode-hex-pm-intellisense",
				"eamodio.gitlens",
				"robbowen.synthwave-vscode",
				"github.copilot",
				"bradlc.vscode-tailwindcss",
				"sburg.vscode-javascript-booster",
				"dbaeumer.vscode-eslint",
				"donjayamanne.git-extension-pack",
				"phoenixframework.phoenix",
				"GitHub.copilot-chat",
				"msaraiva.surface",
				"johnpapa.vscode-cloak"
			],
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [4000, 4001, 5432],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "mix deps.get"
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "18.5.0",
			"pnpmVersion": "none",
			"nvmVersion": "latest"
		},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true,
			"upgradePackages": true,
			"username": "automatic",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/itsmechlark/features/doppler:2": {}
	}
}
